<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
     <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="gramentheme">
        <meta name="description" content="Xbuild - Constriction Html Template">
        <!-- ======== Page title ============ -->
        <title>Xbuild - Constriction Html Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Splitting css -->
        <link rel="stylesheet" href="assets/css/splitting.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- Header Top Section Start -->
        <div class="header-top-section section-bg pt-3 pb-3">
            <div class="container-fluid">
                <div class="header-top-wrapper">
                    <span><i class="fa-regular fa-clock"></i> 09:00 am - 06:00 pm</span>
                    <div class="social-icon d-flex align-items-center">
                        <span>Follow Us:</span>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    <span>Get A Quote<i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header class="header-section">
            <div class="container-fluid">
                <div class="main-header-wrapper">
                    <div class="logo-image">
                        <a href="index.html">
                            <img src="assets/img/logo/black-logo.svg" alt="img">
                        </a>
                    </div>
                    <div class="main-header-items">
                        <div class="header-contact-info-area">
                            <div class="contact-info-items">
                                <div class="icon">
                                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                                </div>
                                <div class="content">
                                    <p>Office location</p>
                                    <h3>
                                        4648 Rocky, New York
                                    </h3>
                                </div>
                            </div>
                            <div class="contact-info-items">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="content">
                                    <p>send email</p>
                                    <h3>
                                        <a href="mailto:example@gmail.com">example@gmail.com</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="contact-info-items style-2">
                                <div class="icon">
                                    <i class="fa-solid fa-phone-volume"></i>
                                </div>
                                <div class="content">
                                    <p>call emergency</p>
                                    <h3>
                                        <a href="tel:+88012365499">+88 0123 654 99</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="header-button">
                                <a href="contact.html" class="theme-btn">GAT A QUOTE <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div id="header-sticky" class="header-1">
                            <div class="mega-menu-wrapper">
                                <div class="header-main">
                                    <div class="logo">
                                        <a href="index.html" class="header-logo">
                                            <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                        </a>
                                    </div>
                                    <div class="header-left">
                                        <div class="mean__menu-wrapper">
                                            <div class="main-menu">
                                                <nav id="mobile-menu">
                                                    <ul class="one-page-menu-list">
                                                        <li class="has-dropdown active menu-thumb">
                                                            <a href="index.html">
                                                            Home 
                                                                <i class="fa-regular fa-plus"></i>
                                                            </a>
                                                            <ul class="submenu has-homemenu">
                                                                <li>
                                                                    <div class="homemenu-items">
                                                                        <div class="homemenu">
                                                                            <div class="homemenu-thumb">
                                                                                <img src="assets/img/header/home-1.jpg" alt="img">
                                                                                <div class="demo-button">
                                                                                    <a href="index.html" class="theme-btn">
                                                                                        Multi Page
                                                                                    </a>
                                                                                    <a href="index-one-page.html" class="theme-btn">
                                                                                        One Page
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <div class="homemenu-content text-center">
                                                                                <h4 class="homemenu-title">
                                                                                    Home 01
                                                                                </h4>
                                                                            </div>
                                                                        </div>
                                                                        <div class="homemenu">
                                                                            <div class="homemenu-thumb mb-15">
                                                                                <img src="assets/img/header/home-2.jpg" alt="img">
                                                                                <div class="demo-button">
                                                                                    <a href="index-2.html" class="theme-btn">
                                                                                        Multi Page
                                                                                    </a>
                                                                                    <a href="index-two-page.html" class="theme-btn">
                                                                                        One Page
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <div class="homemenu-content text-center">
                                                                                <h4 class="homemenu-title">
                                                                                    Home 02
                                                                                </h4>
                                                                            </div>
                                                                        </div>
                                                                        <div class="homemenu">
                                                                            <div class="homemenu-thumb mb-15">
                                                                                <img src="assets/img/header/home-3.jpg" alt="img">
                                                                                <div class="demo-button">
                                                                                    <a href="index-3.html" class="theme-btn">
                                                                                        Multi Page
                                                                                    </a>
                                                                                    <a href="index-three-page.html" class="theme-btn">
                                                                                        One Page
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            <div class="homemenu-content text-center">
                                                                                <h4 class="homemenu-title">
                                                                                    Home 03
                                                                                </h4>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-dropdown active d-xl-none">
                                                            <a href="team.html" class="border-none">
                                                            Home
                                                            <i class="fa-regular fa-plus"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="index.html">Home 01</a></li>
                                                                <li><a href="index-2.html">Home 02</a></li>
                                                                <li><a href="index-3.html">Home 02</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#about">About Us</a>
                                                        </li>
                                                        <li>
                                                            <a href="#services">Services</a>
                                                        </li>
                                                        <li>
                                                            <a href="#projects">Projects</a>
                                                        </li>
                                                        <li>
                                                            <a href="#blog">Blog</a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-right d-flex justify-content-end align-items-center">
                                        <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>
                                        <div class="header__hamburger d-xl-block my-auto">
                                            <div class="sidebar__toggle">
                                                <i class="fas fa-bars"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> 

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="smooth-wrapper">
            <div id="smooth-content">
                <!-- Hero Section Start -->
        <section class="hero-section hero-1 fix">
            <div class="line-shape">
                <img src="assets/img/hero/line-shape.png" alt="img">
            </div>
            <div class="container-fluid">
                <div class="row g-4">
                    <div class="col-lg-7">
                        <div class="hero-content">
                            <div class="vector-shape">
                                <img src="assets/img/hero/vector.png" alt="img">
                            </div>
                            <div class="vector-shape-2">
                                <img src="assets/img/hero/vector-2.png" alt="img">
                            </div>
                            <h1 class="splt-txt wow" data-splitting>
                                Create the <br>
                                building you <br>
                                want here
                            </h1>
                            <p class="wow fadeInUp" data-wow-delay=".5s">
                                Proactively pontificate client-centered relationships visavis process centric leadership skills. Credibly.
                            </p>
                            <div class="hero-button">
                                <a href="about.html" class="theme-btn bg-white wow fadeInUp" data-wow-delay=".3s">
                                    Explore More
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                                <span class="button-text wow fadeInUp" data-wow-delay=".5s">
                                    <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn video-popup">
                                        <i class="fa-solid fa-play"></i>
                                    </a>
                                    <span class="ms-3 d-line">play reel</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="hero-image-items">
                            <div class="swiper hero-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="hero-image">
                                            <img src="assets/img/hero/01.jpg" alt="img">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="hero-image">
                                            <img src="assets/img/hero/02.jpg" alt="img">
                                        </div>
                                    </div>
                                </div>
                                <div class="array-button">
                                    <button class="array-prevs"><img src="assets/img/hero/prev.png" alt="img">Previews</button>
                                    <button class="array-nexts">Next <img src="assets/img/hero/next.png" alt="img"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section Start -->
        <section class="about-section fix section-padding" id="about">
            <div class="about-shape-1 float-bob-x">
                <img src="assets/img/about/about-shape-1.png" alt="img">
            </div>
            <div class="about-shape-2 float-bob-x">
                <img src="assets/img/about/about-shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="about-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="about-image">
                                <img src="assets/img/about/01.jpg" alt="img" class="wow fadeInLeft" data-wow-delay=".2s">
                                <div class="about-image-2 wow fadeInUp" data-wow-delay=".4s">
                                    <img src="assets/img/about/02.jpg" alt="img">
                                    <div class="video-box">
                                        <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn video-popup">
                                            <i class="fas fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="about-line-shape">
                                    <img src="assets/img/about/about-shape-3.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-title">
                                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>1976 Building conpany<i class="fa-regular fa-arrow-right-long"></i></h6>
                                    <h2 class="splt-txt wow" data-splitting>Create The Building You Want Here</h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".4s">
                                    It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.
                                </p>
                                <ul class="list-items wow fadeInUp" data-wow-delay=".2s">
                                    <li> <i class="fa-solid fa-circle-check"></i>
                                        Proactively pontificate client-centered relationships 
                                    </li>
                                    <li> <i class="fa-solid fa-circle-check"></i>
                                        Is there a waiting list for desired work to be started
                                    </li>
                                    <li> <i class="fa-solid fa-circle-check"></i>
                                        Release of Letraset sheets containing Lorem Ipsum
                                    </li>
                                </ul>
                                <div class="about-author">
                                    <div class="author-image wow fadeInUp" data-wow-delay=".2s">
                                        <img src="assets/img/about/author.png" alt="author-img">
                                        <div class="content">
                                            <p>Xbuild, CEO</p>
                                            <h4>Brooklyn Simmons</h4>
                                        </div>
                                    </div>
                                    <img src="assets/img/about/signature.png" alt="img" class="wow fadeInUp" data-wow-delay=".4s">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Section Start -->
        <section class="service-section fix section-padding bg-cover" style="background-image: url('assets/img/service/service-bg.jpg');" id="services">
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>WHAT WE OFFER<i class="fa-regular fa-arrow-right-long"></i></h6>
                    <h2 class="text-white splt-txt wow" data-splitting>Create The Building <br> You Want Here</h2>
                </div>
                <div class="array-button">
                    <button class="array-prev"><i class="fa-regular fa-arrow-left-long"></i></button>
                    <button class="array-next"><i class="fa-regular fa-arrow-right-long"></i></button>
                </div>
            </div>
            <div class="container-fluid">
                <div class="swiper service-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-box-items">
                                <div class="service-thumb">
                                    <img src="assets/img/service/01.jpg" alt="img">
                                    <div class="icon">
                                        <img src="assets/img/icon/01.svg" alt="img">
                                    </div>
                                </div>
                                <div class="service-content">
                                    <h2 class="number">01</h2>
                                    <h3><a href="service-details.html">Building Construction</a></h3>
                                    <p>
                                        Consectetur Phasellus a odio vel sapien pharetra placerat.
                                    </p>
                                    <a href="service-details.html" class="link-btn">Explore More <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-box-items">
                                <div class="service-thumb">
                                    <img src="assets/img/service/02.jpg" alt="img">
                                    <div class="icon">
                                        <img src="assets/img/icon/02.svg" alt="img">
                                    </div>
                                </div>
                                <div class="service-content">
                                    <h2 class="number">02</h2>
                                    <h3><a href="service-details.html">Architecture Design</a></h3>
                                    <p>
                                        Consectetur Phasellus a odio vel sapien pharetra placerat.
                                    </p>
                                    <a href="service-details.html" class="link-btn">Explore More <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-box-items">
                                <div class="service-thumb">
                                    <img src="assets/img/service/03.jpg" alt="img">
                                    <div class="icon">
                                        <img src="assets/img/icon/03.svg" alt="img">
                                    </div>
                                </div>
                                <div class="service-content">
                                    <h2 class="number">03</h2>
                                    <h3><a href="service-details.html">Building Renovation</a></h3>
                                    <p>
                                        Consectetur Phasellus a odio vel sapien pharetra placerat.
                                    </p>
                                    <a href="service-details.html" class="link-btn">Explore More <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-box-items">
                                <div class="service-thumb">
                                    <img src="assets/img/service/04.jpg" alt="img">
                                    <div class="icon">
                                        <img src="assets/img/icon/04.svg" alt="img">
                                    </div>
                                </div>
                                <div class="service-content">
                                    <h2 class="number">04</h2>
                                    <h3><a href="service-details.html">Quality Materials</a></h3>
                                    <p>
                                        Consectetur Phasellus a odio vel sapien pharetra placerat.
                                    </p>
                                    <a href="service-details.html" class="link-btn">Explore More <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Banner Section Start -->
        <section class="cta-banner-section section-padding">
            <div class="container">
                <div class="cta-banner-wrapper fix bg-cover" style="background-image: url('assets/img/cta-bg.jpg');">
                    <h2 class="splt-txt wow" data-splitting>
                        Looking For Best Partner <br> For Your <b>Next Construction</b> <br> Works?
                    </h2>
                    <div class="cta-img wow fadeInUp" data-wow-delay=".4s">
                        <img src="assets/img/cta-img.png" alt="img">
                        <div class="shape-img">
                            <img src="assets/img/cta-shape.png" alt="img">
                        </div>
                    </div>
                    <a href="contact.html" class="theme-btn bg-white wow fadeInUp" data-wow-delay=".6s">
                        contact us
                        <i class="fa-regular fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- Our Skills Section Start -->
        <section class="skills-section fix section-padding pt-0">
            <div class="shape-1 float-bob-x">
                <img src="assets/img/skills/shape-1.png" alt="img">
            </div>
            <div class="shape-2 float-bob-y">
                <img src="assets/img/skills/shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="skills-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="row g-4">
                                <div class="col-lg-7 wow fadeInUp" data-wow-delay=".2s">
                                    <div class="skills-image">
                                        <img src="assets/img/skills/01.jpg" alt="img">
                                        <div class="logo-shape">
                                            <img src="assets/img/skills/logo.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 wow fadeInUp" data-wow-delay=".4s">
                                    <div class="skills-image">
                                        <img src="assets/img/skills/02.jpg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="skill-content">
                                <div class="section-title">
                                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>our skills<i class="fa-regular fa-arrow-right-long"></i></h6>
                                    <h2 class="splt-txt wow" data-splitting>We Are Giving You A Chance To Build Your Dream</h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".4s">
                                    It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.
                                </p>
                                <div class="skill-feature-items">
                                    <div class="skill-feature wow fadeInUp" data-wow-delay=".2s">
                                        <h3 class="box-title">General Consulting</h3>
                                        <div class="progress">
                                            <div class="progress-bar" style="width: 85%; animation: 2.6s ease 0s 1 normal none running animate-positive; opacity: 1;">
                                                <div class="progress-value"><span class="counter-number2">85</span>%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skill-feature wow fadeInUp" data-wow-delay=".4s">
                                        <h3 class="box-title">Design & Build</h3>
                                        <div class="progress">
                                            <div class="progress-bar" style="width: 90%; animation: 2.6s ease 0s 1 normal none running animate-positive; opacity: 1;">
                                                <div class="progress-value"><span class="counter-number2">90</span>%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skill-feature wow fadeInUp" data-wow-delay=".2s">
                                        <h3 class="box-title">Construction Management</h3>
                                        <div class="progress">
                                            <div class="progress-bar" style="width: 75%; animation: 2.6s ease 0s 1 normal none running animate-positive; opacity: 1;">
                                                <div class="progress-value"><span class="counter-number2">75</span>%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Section Start -->
        <section class="testimonial-section fix section-padding section-bg">
            <div class="arrow-shape float-bob-y">
                <img src="assets/img/testimonial/arrow-shape.png" alt="img">
            </div>
            <div class="building-shape float-bob-x">
                <img src="assets/img/testimonial/building-shape.png" alt="img">
            </div>
            <div class="testimonial-image">
                <img src="assets/img/testimonial/testimonial-image.jpg" alt="img">
            </div>
            <div class="container">
                <div class="testimonial-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-7">
                            <div class="testimonial-content">
                                <div class="section-title">
                                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>testimonials<i class="fa-regular fa-arrow-right-long"></i></h6>
                                    <h2 class="text-white splt-txt wow" data-splitting>What Client’s Say <br> About Us!</h2>
                                </div>
                                <div class="swiper testimonial-slider mt-3 mt-md-0">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testi-content">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                                        <path d="M0 4V28L12 16V4H0Z" fill="#F55B1F"/>
                                                        <path d="M20 4V28L32 16V4H20Z" fill="#F55B1F"/>
                                                    </svg>
                                                    <h4>
                                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock !
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testi-content">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                                        <path d="M0 4V28L12 16V4H0Z" fill="#F55B1F"/>
                                                        <path d="M20 4V28L32 16V4H20Z" fill="#F55B1F"/>
                                                    </svg>
                                                    <h4>
                                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock !
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testi-content">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                                                        <path d="M0 4V28L12 16V4H0Z" fill="#F55B1F"/>
                                                        <path d="M20 4V28L32 16V4H20Z" fill="#F55B1F"/>
                                                    </svg>
                                                    <h4>
                                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock !
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-img-items">
                                    <div class="client-image-area">
                                        <div class="client-img">
                                            <img src="assets/img/testimonial/client-1.png" alt="img">
                                        </div>
                                        <div class="client-img">
                                            <img src="assets/img/testimonial/client-2.png" alt="img">
                                        </div>
                                        <div class="client-img">
                                            <img src="assets/img/testimonial/client-3.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="array-button">
                                        <button class="array-prev"><i class="fa-solid fa-arrow-left-long"></i></button>
                                        <button class="array-next"><i class="fa-solid fa-arrow-right-long"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Section Start -->
        <section class="project-section fix section-padding" id="projects">
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>our complete projects<i class="fa-regular fa-arrow-right-long"></i></h6>
                    <h2 class="splt-txt wow" data-splitting>Our Latest Projects</h2>
                </div>
            </div>
            <div class="container-fluid">
                <div class="project-wrapper">
                    <div class="main-box">
                        <div class="box wow fadeInUp">
                            <div class="project-content">
                                <h3><a href="project-details.html">Building Renovation</a></h3>
                                <a href="project-details.html" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="box bg-1 wow fadeInUp wow" data-wow-delay=".2s">
                            <div class="project-content">
                                <h3><a href="project-details.html">Building Renovation</a></h3>
                                <a href="project-details.html" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="box bg-2 active wow fadeInUp wow" data-wow-delay=".4s">
                            <div class="project-content">
                                <h3><a href="project-details.html">Building Renovation</a></h3>
                                <a href="project-details.html" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="box bg-3 wow fadeInUp wow" data-wow-delay=".6s">
                            <div class="project-content">
                                <h3><a href="project-details.html">Building Renovation</a></h3>
                                <a href="project-details.html" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="box bg-4 wow fadeInUp wow" data-wow-delay=".8s">
                            <div class="project-content">
                                <h3><a href="project-details.html">Building Renovation</a></h3>
                                <a href="project-details.html" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Faq Section Start -->
        <section class="faq-section fix section-padding section-bg-2 bg-cover" style="background-image: url('assets/img/faq/bg-shape.png');">
            <div class="track-shape float-bob-x">
                <img src="assets/img/track.png" alt="img">
            </div>
            <div class="container">
                <div class="faq-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="faq-content">
                                <div class="section-title">
                                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>faq<i class="fa-regular fa-arrow-right-long"></i></h6>
                                    <h2 class="splt-txt wow" data-splitting>Your Frequently Ask & <br> Questions</h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".4s">
                                    It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.
                                </p>
                                <div class="icon-items wow fadeInUp" data-wow-delay=".2s">
                                    <div class="icon">
                                        <i class="fa-regular fa-check"></i>
                                    </div>
                                    <div class="content">
                                        <h5>UNIQUE PROJECTS</h5>
                                        <span>It is a long established fact that a reader will be distracted the readable content of a page when</span>
                                    </div>
                                </div>
                                <div class="icon-items wow fadeInUp" data-wow-delay=".4s">
                                    <div class="icon">
                                        <i class="fa-regular fa-check"></i>
                                    </div>
                                    <div class="content">
                                        <h5>UNIQUE PROJECTS</h5>
                                        <span>It is a long established fact that a reader will be distracted the readable content of a page when</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-accordion">
                                <div class="accordion" id="accordion">
                                    <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".1s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                                How long should a business plan be?
                                            </button>
                                        </h5>
                                        <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".3s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                What are the different stages of a construction project?
                                            </button>
                                        </h5>
                                        <div id="faq2" class="accordion-collapse show" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".5s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                                What are the different stages of a construction project?
                                            </button>
                                        </h5>
                                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".6s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                                What are the different stages of a construction project?
                                            </button>
                                        </h5>
                                        <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-3 wow fadeInUp" data-wow-delay=".7s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false" aria-controls="faq5">
                                                What are the different stages of a construction project?
                                            </button>
                                        </h5>
                                        <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <section class="team-section fix section-padding bg-cover" style="background-image: url('assets/img/team/bg-shape.png');" id="team">
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>our team<i class="fa-regular fa-arrow-right-long"></i></h6>
                    <h2 class="splt-txt wow" data-splitting>Our Expert Team <br> Members</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUps">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/team/01.jpg" alt="img">
                                <div class="social-icon d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <span>Sr. engineer</span>
                                <h3><a href="team-details.html"></a>Shikhon Islam</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/team/02.jpg" alt="img">
                                <div class="social-icon d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <span>Sr. engineer</span>
                                <h3><a href="team-details.html"></a>Kawser Ahmed</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="team-card-items active">
                            <div class="team-image">
                                <img src="assets/img/team/03.jpg" alt="img">
                                <div class="social-icon d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <span>Sr. engineer</span>
                                <h3><a href="team-details.html"></a>Marvin McKinney</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/team/04.jpg" alt="img">
                                <div class="social-icon d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="team-content">
                                <span>Sr. engineer</span>
                                <h3><a href="team-details.html"></a>Sohel Islam</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section Start -->
        <section class="contact-section fix section-padding bg-cover" style="background-image: url('assets/img/contact-bg.jpg');" id="contact">
            <div class="contact-image float-bob-x">
                <img src="assets/img/contact-img-shape.png" alt="img">
            </div>
            <div class="container">
                <div class="contact-wrapper">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="contact-items">
                                <h3 class="splt-txt wow" data-splitting>Get in touch!</h3>
                                <form action="#" id="contact-form" method="POST" class="mt-4 mt-md-0">
                                    <div class="row g-4">
                                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                            <div class="form-clt">
                                                <input type="text" name="name" id="name" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                                            <div class="form-clt">
                                                <input type="text" name="email" id="email" placeholder="email">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                            <div class="form-clt">
                                                <input type="text" name="number" id="number" placeholder="Phone">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                                            <div class="form-clt">
                                                <input type="text" name="subject" id="subject" placeholder="Subject">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 wow fadeInUp" data-wow-delay=".2s">
                                            <div class="form-clt">
                                                <textarea name="message" id="message" placeholder="write message . ."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 wow fadeInUp" data-wow-delay=".4s">
                                            <button type="submit" class="theme-btn">
                                                Send message <i class="fas fa-long-arrow-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-content">
                                <div class="section-title">
                                    <h6 class="text-white wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>talk to us<i class="fa-regular fa-arrow-right-long"></i></h6>
                                    <h2 class="text-white splt-txt wow" data-splitting>Building With Passion Ensuring Satisfactions</h2>
                                </div>
                                <p class="text-white mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.
                                </p>
                                <div class="icon-items wow fadeInUp" data-wow-delay=".3s">
                                    <div class="icon">
                                        <i class="fa-solid fa-phone-volume"></i>
                                    </div>
                                    <div class="content">
                                        <span>call emergency</span>
                                        <h4><a href="tel:+88012365499">+88 0123 654 99</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Section Start -->
        <section class="news-section fix section-padding fix section-bg-2" id="blog">
            <div class="shape-1 float-bob-y">
                <img src="assets/img/news/shape-1.png" alt="img">
            </div>
            <div class="shape-2 float-bob-x">
                <img src="assets/img/news/shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>Blog & News<i class="fa-regular fa-arrow-right-long"></i></h6>
                    <h2 class="splt-txt wow" data-splitting>Latest News & Blog</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="news-image-items bg-cover" style="background-image: url('assets/img/news/01.jpg');">
                            <div class="news-content">
                                <ul>
                                    <li>
                                        <i class="fa-regular fa-user"></i>
                                        By Admin
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-tag"></i>
                                        Maintenance
                                    </li>
                                </ul>
                                <h3>
                                    <a href="news-details.html">
                                        Helping Companies in Their <br> Green Transition
                                    </a>
                                </h3>
                                <p class="text-white">
                                    Pellentesque vitae consectetur ante Integer non eros id quam dapibus tincidunt non sed dolor Praesent maximus ...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="news-right-items">
                            <div class="news-card-items wow fadeInUp" data-wow-delay=".2s">
                                <div class="news-content">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-user"></i>
                                            By Admin
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i>
                                            Maintenance
                                        </li>
                                    </ul>
                                    <h4>
                                        <a href="news-details.html">
                                            Supervisor Disapproved of Latest Work.
                                        </a>
                                    </h4>
                                    <p>
                                        Pellentesque vitae consectetur ante <br> Integer non eros...
                                    </p>
                                    <a href="news-details.html" class="link-btn">Read More <i class="fa-regular fa-arrow-right-long"></i></a>
                                </div>
                                <div class="news-image">
                                    <img src="assets/img/news/02.jpg" alt="img">
                                </div>
                            </div>
                            <div class="news-card-items wow fadeInUp" data-wow-delay=".4s">
                                <div class="news-content">
                                    <ul>
                                        <li>
                                            <i class="fa-regular fa-user"></i>
                                            By Admin
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-tag"></i>
                                            Maintenance
                                        </li>
                                    </ul>
                                    <h4>
                                        <a href="news-details.html">
                                            Supervisor Disapproved of Latest Work.
                                        </a>
                                    </h4>
                                    <p>
                                        Pellentesque vitae consectetur ante <br> Integer non eros...
                                    </p>
                                    <a href="news-details.html" class="link-btn">Read More <i class="fa-regular fa-arrow-right-long"></i></a>
                                </div>
                                <div class="news-image">
                                    <img src="assets/img/news/03.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Brand Section Start -->
        <div class="brand-section fix section-padding">
            <div class="container">
                <div class="swiper brand-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo-2.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo-3.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo-4.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-image center">
                                <img src="assets/img/brand/brand-logo-5.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section Start -->
        <footer class="footer-section bg-cover bg-cover" style="background-image: url('assets/img/footer/bg.jpg');">
            <div class="container">
                <div class="contact-info-area">
                    <a href="index.html" class="logo-img wow fadeInUp" data-wow-delay=".2s">
                        <img src="assets/img/logo/black-logo.svg" alt="img">
                    </a>
                    <div class="contact-info-items wow fadeInUp" data-wow-delay=".4s">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-location-dot"></i>
                        </div>
                        <div class="content">
                            <p>Office location</p>
                            <h3>
                                4648 Rocky, New York
                            </h3>
                        </div>
                    </div>
                    <div class="contact-info-items wow fadeInUp" data-wow-delay=".6s">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="content">
                            <p>send email</p>
                            <h3>
                                <a href="mailto:example@gmail.com">example@gmail.com</a>
                            </h3>
                        </div>
                    </div>
                    <div class="contact-info-items wow fadeInUp" data-wow-delay=".8s">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="content">
                            <p>call emergency</p>
                            <h3>
                                <a href="tel:+88012365499">+88 0123 654 99</a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>About Company</h5>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Nullam interdum libero vitae pretium aliquam <br> donec nibh purus laoreet in ullamcorper vel <br> malesuada sit amet enim. 
                                    </p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Quick Link</h5>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Contact Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="news.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Blog & News
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            FAQ’S
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Login / Register
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Our Services</h5>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Construction
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            House Renovation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Material Supply
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Project Management
                                        </a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Heating and Water
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h5>Instagram</h5>
                                </div>
                                <div class="footer-gallery">
                                    <div class="gallery-wrap">
                                        <div class="gallery-item">
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-1.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-1.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-2.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-2.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-3.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-3.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery-item">
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-4.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-4.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-5.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-5.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-6.jpg" class="img-popup">
                                                    <img src="assets/img/footer/gallery-6.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>© All Copyright 2024 by <a href="index.html">Xbuild</a></p>
                </div>
            </div>
        </footer> 
            </div>
        </div>

        
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Gsap Js >>-->
        <script src="assets/js/gsap/gsap.js"></script>
        <!--<< Gsap Scroll Js >>-->
        <script src="assets/js/gsap/gsap-scroll-to-plugin.js"></script>
        <!--<< Gsap Scroll Smoother Js >>-->
        <script src="assets/js/gsap/gsap-scroll-smoother.js"></script>
         <!--<< Gsap Scroll Trigger Js >>-->
        <script src="assets/js/gsap/gsap-scroll-trigger.js"></script>
        <!-- Splitting Js -->
        <script src="assets/js/splitting.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Splitting Animation Js >>-->
        <script src="assets/js/splitting-animation.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>