<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="gramentheme">
        <meta name="description" content="Xbuild - Constriction Html Template">
        <!-- ======== Page title ============ -->
        <title>Xbuild - Constriction Html Template</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Splitting css -->
        <link rel="stylesheet" href="assets/css/splitting.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Color.css >>-->
        <link rel="stylesheet" href="assets/css/color.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@example.com"><span class="mailto:info@example.com">info@example.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+11002345909">+11002345909</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="contact.html" class="theme-btn text-center">
                                    <span>Get A Quote<i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-3">
        <div class="container-fluid">
            <div class="mega-menu-wrapper">
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                            </a>
                            <a href="index.html" class="header-logo-2">
                                <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                            </a>
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-end align-items-center">
                        <div class="mean__menu-wrapper">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul class="one-page-menu-list">
                                        <li class="has-dropdown active menu-thumb">
                                            <a href="index.html">
                                            Home 
                                                <i class="fa-regular fa-plus"></i>
                                            </a>
                                            <ul class="submenu has-homemenu">
                                                <li>
                                                    <div class="homemenu-items">
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb">
                                                                <img src="assets/img/header/home-1.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index.html" class="theme-btn">
                                                                        Multi Page
                                                                    </a>
                                                                    <a href="index-one-page.html" class="theme-btn">
                                                                        One Page
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    Home 01
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb mb-15">
                                                                <img src="assets/img/header/home-2.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-2.html" class="theme-btn">
                                                                        Multi Page
                                                                    </a>
                                                                    <a href="index-two-page.html" class="theme-btn">
                                                                        One Page
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    Home 02
                                                                </h4>
                                                            </div>
                                                        </div>
                                                        <div class="homemenu">
                                                            <div class="homemenu-thumb mb-15">
                                                                <img src="assets/img/header/home-3.jpg" alt="img">
                                                                <div class="demo-button">
                                                                    <a href="index-3.html" class="theme-btn">
                                                                        Multi Page
                                                                    </a>
                                                                    <a href="index-three-page.html" class="theme-btn">
                                                                        One Page
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu-content text-center">
                                                                <h4 class="homemenu-title">
                                                                    Home 03
                                                                </h4>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown active d-xl-none">
                                            <a href="team.html" class="border-none">
                                            Home
                                            <i class="fa-regular fa-plus"></i>
                                            </a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 02</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#about">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#services">Services</a>
                                        </li>
                                        <li>
                                            <a href="#projects">Projects</a>
                                        </li>
                                        <li>
                                            <a href="#blog">Blog</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>
                        <div class="header-button">
                            <a href="contact.html" class="theme-btn">GAT A QUOTE <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                        <div class="header__hamburger d-xl-block my-auto">
                            <div class="sidebar__toggle">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </header> 
         
        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="smooth-wrapper">
            <div id="smooth-content">
                <!-- Hero Section Start -->
                <section class="hero-section hero-3">
                    <div class="swiper-dot-2">
                        <div class="dot"></div>
                    </div>
                    <div class="swiper hero-slider-3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="hero-image" style="background-image: url('assets/img/hero/hero-3.png');">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <div class="hero-content">
                                                <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" data-animation="fadeInUp" data-delay="1.3s" class="video-btn ripple video-popup">
                                                    <i class="fas fa-play"></i>
                                                </a>
                                                <h1 data-animation="fadeInUp" data-delay="1.5s">
                                                    Create the Building you want here
                                                </h1>
                                                <p data-animation="fadeInUp" data-delay="1.7s">
                                                    It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.
                                                </p>
                                                <div class="hero-button">
                                                    <a href="about.html" data-animation="fadeInUp" data-delay="1.9s" class="theme-btn bg-white">Explore more<i class="fa-regular fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hero-image" style="background-image: url('assets/img/hero/hero-3.png');">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <div class="hero-content">
                                                <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" data-animation="fadeInUp" data-delay="1.3s" class="video-btn ripple video-popup">
                                                    <i class="fas fa-play"></i>
                                                </a>
                                                <h1 data-animation="fadeInUp" data-delay="1.5s">
                                                    Create the Building you want here
                                                </h1>
                                                <p data-animation="fadeInUp" data-delay="1.7s">
                                                    It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.
                                                </p>
                                                <div class="hero-button">
                                                    <a href="about.html" data-animation="fadeInUp" data-delay="1.9s" class="theme-btn bg-white">Explore more<i class="fa-regular fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hero-image" style="background-image: url('assets/img/hero/hero-3.png');">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <div class="hero-content">
                                                <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" data-animation="fadeInUp" data-delay="1.3s" class="video-btn ripple video-popup">
                                                    <i class="fas fa-play"></i>
                                                </a>
                                                <h1 data-animation="fadeInUp" data-delay="1.5s">
                                                    Create the Building you want here
                                                </h1>
                                                <p data-animation="fadeInUp" data-delay="1.7s">
                                                    It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum less normal distribution of letters.
                                                </p>
                                                <div class="hero-button">
                                                    <a href="about.html" data-animation="fadeInUp" data-delay="1.9s" class="theme-btn bg-white">Explore more<i class="fa-regular fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Service Section Start -->
                <section class="service-section-33 section-padding" id="services">
                    <div class="shape-1">
                        <img src="assets/img/service/shape-1.png" alt="img">
                    </div>
                    <div class="container">
                        <div class="section-title text-center">
                            <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>WHAT WE OFFER<i class="fa-regular fa-arrow-right-long"></i></h6>
                            <h2 class="splt-txt wow" data-splitting>Our Services That We Provide</h2>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                <div class="service-card-items-2">
                                    <div class="items-shape">
                                        <img src="assets/img/service/items-shape-2.png" alt="img">
                                    </div>
                                    <div class="service-image">
                                        <img src="assets/img/service/service-1.png" alt="img">
                                        <div class="icon">
                                            <img src="assets/img/icon/25.svg" alt="img">
                                        </div>
                                    </div>
                                    <div class="service-content text-center">
                                        <h3><a href="service-details.html">Building Planning </a></h3>
                                        <p>It is a long established fact xbliuthat a reader will be distracteda the </p>
                                        <a href="service-details.html" class="arrow-icon"><i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                                <div class="service-card-items-2">
                                    <div class="items-shape">
                                        <img src="assets/img/service/items-shape-2.png" alt="img">
                                    </div>
                                    <div class="service-image">
                                        <img src="assets/img/service/service-2.png" alt="img">
                                        <div class="icon">
                                            <img src="assets/img/icon/26.svg" alt="img">
                                        </div>
                                    </div>
                                    <div class="service-content text-center">
                                        <h3><a href="service-details.html">Building Renovation </a></h3>
                                        <p>It is a long established fact xbliuthat a reader will be distracteda the </p>
                                        <a href="service-details.html" class="arrow-icon"><i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                                <div class="service-card-items-2">
                                    <div class="items-shape">
                                        <img src="assets/img/service/items-shape-2.png" alt="img">
                                    </div>
                                    <div class="service-image">
                                        <img src="assets/img/service/service-3.png" alt="img">
                                        <div class="icon">
                                            <img src="assets/img/icon/27.svg" alt="img">
                                        </div>
                                    </div>
                                    <div class="service-content text-center">
                                        <h3><a href="service-details.html">General Contracting </a></h3>
                                        <p>It is a long established fact xbliuthat a reader will be distracteda the </p>
                                        <a href="service-details.html" class="arrow-icon"><i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                                <div class="service-card-items-2">
                                    <div class="items-shape">
                                        <img src="assets/img/service/items-shape-2.png" alt="img">
                                    </div>
                                    <div class="service-image">
                                        <img src="assets/img/service/service-4.png" alt="img">
                                        <div class="icon">
                                            <img src="assets/img/icon/28.svg" alt="img">
                                        </div>
                                    </div>
                                    <div class="service-content text-center">
                                        <h3><a href="service-details.html">Chemical Research</a></h3>
                                        <p>It is a long established fact xbliuthat a reader will be distracteda the </p>
                                        <a href="service-details.html" class="arrow-icon"><i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- About Section Start -->
                <section class="about-section-3 fix section-padding section-bg bg-cover" id="about" style="background-image: url('assets/img/about/bg-shape.png');">
                    <div class="container">
                        <div class="about-wrapper-3">
                            <div class="row g-5">
                                <div class="col-xl-6">
                                    <div class="about-content">
                                        <div class="section-title">
                                            <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>About Our Company<i class="fa-regular fa-arrow-right-long"></i></h6>
                                            <h2 class="splt-txt wow" data-splitting>WWe Offer Quality Under Restraint</h2>
                                        </div>
                                        <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".4s">
                                            It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum Xbuild less normal
                                        </p>
                                        <div class="row g-4">
                                            <div class="col-lg-7 wow fadeInUp" data-wow-delay=".3s">
                                                <ul class="list">
                                                    <li>
                                                        <i class="fa-sharp fa-solid fa-check-double"></i>
                                                        100% Satisfaction Work
                                                    </li>
                                                    <li>
                                                        <i class="fa-sharp fa-solid fa-check-double"></i>
                                                        Certified Engineer Team
                                                    </li>
                                                    <li>
                                                        <i class="fa-sharp fa-solid fa-check-double"></i>
                                                        Flexible & Cost Effective
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-5 wow fadeInUp" data-wow-delay=".5s">
                                                <div class="video-image">
                                                    <img src="assets/img/about/video-img.jpg" alt="img">
                                                    <div class="video-box">
                                                        <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn video-popup">
                                                            <i class="fas fa-play"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="about-author">
                                            <a href="about.html" class="theme-btn wow fadeInUp" data-wow-delay=".3s">Explore more <i class="fa-regular fa-arrow-right"></i></a>
                                            <div class="author-image wow fadeInUp" data-wow-delay=".5s">
                                                <img src="assets/img/about/author.png" alt="author-img">
                                                <div class="content">
                                                    <p>Xbuild, CEO</p>
                                                    <h4>Shikhon Islam</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="about-image wow fadeInUp" data-wow-delay=".3s">
                                        <img src="assets/img/about/05.jpg" alt="img">
                                        <div class="arrow-shape">
                                            <img src="assets/img/about/arrow.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Project Section Start -->
                <section class="project-section fix section-padding" id="projects">
                    <div class="container">
                        <div class="section-title text-center">
                            <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>our complete projects<i class="fa-regular fa-arrow-right-long"></i></h6>
                            <h2 class="splt-txt wow" data-splitting>Our Latest Projects</h2>
                        </div>
                    </div>
                    <div class="project-wrapper style-2">
                        <div class="main-box">
                            <div class="box wow fadeInUp">
                                <div class="project-content">
                                    <h3><a href="project-details.html">Building Renovation</a></h3>
                                    <a href="project-details.html" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="box bg-1 wow fadeInUp wow" data-wow-delay=".2s">
                                <div class="project-content">
                                    <h3><a href="project-details.html">Building Renovation</a></h3>
                                    <a href="project-details.html" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="box bg-2 wow fadeInUp wow" data-wow-delay=".4s">
                                <div class="project-content">
                                    <h3><a href="project-details.html">Building Renovation</a></h3>
                                    <a href="project-details.html" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="box bg-3 wow fadeInUp wow" data-wow-delay=".6s">
                                <div class="project-content">
                                    <h3><a href="project-details.html">Building Renovation</a></h3>
                                    <a href="project-details.html" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="box bg-4 active wow fadeInUp wow" data-wow-delay=".8s">
                                <div class="project-content">
                                    <h3><a href="project-details.html">Building Renovation</a></h3>
                                    <a href="project-details.html" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="box bg-5 wow fadeInUp wow" data-wow-delay=".2s">
                                <div class="project-content">
                                    <h3><a href="project-details.html">Building Renovation</a></h3>
                                    <a href="project-details.html" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="box bg-6 wow fadeInUp wow" data-wow-delay=".4s">
                                <div class="project-content">
                                    <h3><a href="project-details.html">Building Renovation</a></h3>
                                    <a href="project-details.html" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="box bg-7 wow fadeInUp wow" data-wow-delay=".6s">
                                <div class="project-content">
                                    <h3><a href="project-details.html">Building Renovation</a></h3>
                                    <a href="project-details.html" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="box bg-8 wow fadeInUp wow" data-wow-delay=".8s">
                                <div class="project-content">
                                    <h3><a href="project-details.html">Building Renovation</a></h3>
                                    <a href="project-details.html" class="icon"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Work Process Section Start -->
                <section class="work-process-section-3 fix section-padding section-bg-2">
                    <div class="shape-img">
                        <img src="assets/img/process-shape.png" alt="img">
                    </div>
                    <div class="container">
                        <div class="work-process-wrapper-3">
                            <div class="row g-5">
                                <div class="col-lg-6">
                                    <div class="work-process-content">
                                        <div class="work-process-box wow fadeInUp" data-wow-delay=".3s">
                                            <div class="shape-img">
                                                <img src="assets/img/work-shape.png" alt="img">
                                            </div>
                                            <div class="number">
                                                01 .
                                            </div>
                                            <div class="content">
                                                <h3>Project Design & Planning</h3>
                                                <p>It is a long established fact xbliuthat a reader <br> will be distracteda the readable </p>
                                            </div>
                                        </div>
                                        <div class="work-process-box style-2 wow fadeInUp" data-wow-delay=".5s">
                                            <div class="shape-img">
                                                <img src="assets/img/work-shape.png" alt="img">
                                            </div>
                                            <div class="number">
                                                02 .
                                            </div>
                                            <div class="content">
                                                <h3>Property Management</h3>
                                                <p>It is a long established fact xbliuthat a reader <br> will be distracteda the readable </p>
                                            </div>
                                        </div>
                                        <div class="work-process-box style-3 wow fadeInUp" data-wow-delay=".3s">
                                            <div class="shape-img">
                                                <img src="assets/img/work-shape.png" alt="img">
                                            </div>
                                            <div class="number">
                                                03 .
                                            </div>
                                            <div class="content">
                                                <h3>Final Assemble & Submit</h3>
                                                <p>It is a long established fact xbliuthat a reader <br> will be distracteda the readable </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="work-process-image">
                                        <div class="section-title">
                                            <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>Working Process<i class="fa-regular fa-arrow-right-long"></i></h6>
                                            <h2 class="splt-txt wow" data-splitting>Building The Future's Foundations</h2>
                                        </div>
                                        <div class="track-image mt-4 mt-md-0">
                                            <img src="assets/img/track-2.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Achivements Section Start -->
                <section class="achivements-section fix section-padding">
                    <div class="shape-3">
                        <img src="assets/img/skills/shape-3.png" alt="img">
                    </div>
                    <div class="container">
                        <div class="achivements-wrapper style-3">
                            <div class="row g-4 justify-content-between">
                                <div class="col-lg-6">
                                    <div class="achivements-content">
                                        <div class="section-title">
                                            <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>Company Status<i class="fa-regular fa-arrow-right-long"></i></h6>
                                            <h2 class="splt-txt wow" data-splitting>Our Services meets The Highest Standards.</h2>
                                        </div>
                                        <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".3s">
                                            It is a long established fact that a reader will be distracted the readable content of a page when looking at layout the point of using lorem the is Ipsum Xbuild less normal
                                        </p>
                                        <div class="counter-items-area">
                                            <div class="counter-content wow fadeInUp" data-wow-delay=".3s">
                                                <h2><span class="count">45</span>k+</h2>
                                                <span>project Complete</span>
                                            </div>
                                            <div class="counter-content wow fadeInUp" data-wow-delay=".5s">
                                                <h2><span class="count">25</span>k+</h2>
                                                <span>Active On Clients</span>
                                            </div>
                                            <div class="counter-content wow fadeInUp" data-wow-delay=".7s">
                                                <h2><span class="count">2.4</span>k+</h2>
                                                <span>Winning Awards</span>
                                            </div>
                                        </div>
                                        <a href="about.html" class="theme-btn wow fadeInUp" data-wow-delay=".3s">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-xl-5 col-lg-6 wow fadeInUp" data-wow-delay=".2s">
                                    <div class="achivements-image">
                                        <img src="assets/img/skills/03.jpg" alt="img">
                                        <div class="achivements-image-2 float-bob-y">
                                            <img src="assets/img/achivements-image-2.jpg" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Testimonial Section Start -->
                <section class="testimonial-section-3 fix section-padding bg-cover" style="background-image: url('assets/img/testimonial/bg.jpg');">
                    <div class="container">
                        <div class="section-title text-center">
                            <h6 class="wow fadeInUp text-white"><i class="fa-regular fa-arrow-left-long"></i>testimonial<i class="fa-regular fa-arrow-right-long"></i></h6>
                            <h2 class="text-white splt-txt wow" data-splitting>What Our Client Say</h2>
                        </div>
                        <div class="array-button">
                            <button class="array-prev"><i class="fa-solid fa-arrow-left-long"></i></button>
                            <button class="array-next"><i class="fa-solid fa-arrow-right-long"></i></button>
                        </div>
                        <div class="swiper testimonial-slider-2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-card-items mb-0">
                                        <div class="shape-img">
                                            <img src="assets/img/testimonial/shape-left.png" alt="img">
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nunc viverra laoreet est, a pretium metus aliquam eget. Maecenas porta is nunc ut viverra. Aenean pulvinar maximus leo, non pharetra quam feugiat et. Suspendisse vitae nunc sed ligula.
                                        </p>
                                        <div class="client-info-items">
                                            <div class="client-info">
                                                <img src="assets/img/testimonial/client-4.png" alt="img">
                                                <div class="content">
                                                    <h4>Shikhon Islam</h4>
                                                    <span>Web Developer</span>
                                                    <div class="star">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/img/testimonial/amazon.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-card-items style-2 mb-0">
                                        <div class="shape-img">
                                            <img src="assets/img/testimonial/shape-right.png" alt="img">
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nunc viverra laoreet est, a pretium metus aliquam eget. Maecenas porta is nunc ut viverra. Aenean pulvinar maximus leo, non pharetra quam feugiat et. Suspendisse vitae nunc sed ligula.
                                        </p>
                                        <div class="client-info-items">
                                            <div class="client-info">
                                                <img src="assets/img/testimonial/client-5.png" alt="img">
                                                <div class="content">
                                                    <h4>Rony Ahmed</h4>
                                                    <span>Web Development</span>
                                                    <div class="star">
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/img/testimonial/envato.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- News Section Start -->
                <section class="news-section fix section-padding" id="blog">
                    <div class="shape-3 float-bob-y">
                        <img src="assets/img/news/shape-3.png" alt="img">
                    </div>
                    <div class="shape-4 float-bob-y">
                        <img src="assets/img/news/shape-4.png" alt="img">
                    </div>
                    <div class="container">
                        <div class="section-title-area">
                            <div class="section-title">
                                <h6 class="wow fadeInUp"><i class="fa-regular fa-arrow-left-long"></i>Blog & News<i class="fa-regular fa-arrow-right-long"></i></h6>
                                <h2 class="splt-txt wow" data-splitting>Latest News & Blog</h2>
                            </div>
                            <a href="news-grid.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">View all post <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                <div class="news-box-items">
                                    <div class="news-image">
                                        <img src="assets/img/news/04.jpg" alt="img">
                                        <img src="assets/img/news/04.jpg" alt="img">
                                    </div>
                                    <div class="news-content">
                                        <ul class="post-list">
                                            <li>Construction</li>
                                            <li>07 July 2024</li>
                                        </ul>
                                        <h4><a href="news-details.html">Latest Work Was Disapproved by the Supervisor.</a></h4>
                                        <div class="author-items">
                                            <div class="author-info">
                                                <img src="assets/img/news/author-1.png" alt="img">
                                                <div class="content">
                                                    <h6>Admin</h6>
                                                    <p>Guy Hawkins</p>
                                                </div>
                                            </div>
                                            <a href="news-details.html" class="link-btn">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                                <div class="news-box-items active">
                                    <div class="news-image">
                                        <img src="assets/img/news/05.jpg" alt="img">
                                        <img src="assets/img/news/05.jpg" alt="img">
                                    </div>
                                    <div class="news-content">
                                        <ul class="post-list">
                                            <li>Building</li>
                                            <li>07 July 2024</li>
                                        </ul>
                                        <h4><a href="news-details.html">Manager Disapproved of the Most Recent Work.</a></h4>
                                        <div class="author-items">
                                            <div class="author-info">
                                                <img src="assets/img/news/author-2.png" alt="img">
                                                <div class="content">
                                                    <h6>Admin</h6>
                                                    <p>Guy Hawkins</p>
                                                </div>
                                            </div>
                                            <a href="news-details.html" class="link-btn">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                                <div class="news-box-items">
                                    <div class="news-image">
                                        <img src="assets/img/news/06.jpg" alt="img">
                                        <img src="assets/img/news/06.jpg" alt="img">
                                    </div>
                                    <div class="news-content">
                                        <ul class="post-list">
                                            <li>Industry</li>
                                            <li>07 July 2024</li>
                                        </ul>
                                        <h4><a href="news-details.html">Manager Found Latest Work Unsatisfactory.</a></h4>
                                        <div class="author-items">
                                            <div class="author-info">
                                                <img src="assets/img/news/author-3.png" alt="img">
                                                <div class="content">
                                                    <h6>Admin</h6>
                                                    <p>Guy Hawkins</p>
                                                </div>
                                            </div>
                                            <a href="news-details.html" class="link-btn">Read More <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Brand Section Start -->
                <div class="brand-section fix section-padding pt-0">
                    <div class="container">
                        <div class="swiper brand-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="brand-image center">
                                        <img src="assets/img/brand/brand-logo.png" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand-image center">
                                        <img src="assets/img/brand/brand-logo-2.png" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand-image center">
                                        <img src="assets/img/brand/brand-logo-3.png" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand-image center">
                                        <img src="assets/img/brand/brand-logo-4.png" alt="img">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="brand-image center">
                                        <img src="assets/img/brand/brand-logo-5.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Section Start -->
                <footer class="footer-section style-radius bg-cover bg-cover" style="background-image: url('assets/img/footer/bg.jpg');">
                    <div class="container">
                        <div class="contact-info-area">
                            <a href="index.html" class="logo-img wow fadeInUp" data-wow-delay=".2s">
                                <img src="assets/img/logo/black-logo.svg" alt="img">
                            </a>
                            <div class="contact-info-items wow fadeInUp" data-wow-delay=".4s">
                                <div class="icon">
                                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                                </div>
                                <div class="content">
                                    <p>Office location</p>
                                    <h3>
                                        4648 Rocky, New York
                                    </h3>
                                </div>
                            </div>
                            <div class="contact-info-items wow fadeInUp" data-wow-delay=".6s">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="content">
                                    <p>send email</p>
                                    <h3>
                                        <a href="mailto:example@gmail.com">example@gmail.com</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="contact-info-items wow fadeInUp" data-wow-delay=".8s">
                                <div class="icon">
                                    <i class="fa-solid fa-phone-volume"></i>
                                </div>
                                <div class="content">
                                    <p>call emergency</p>
                                    <h3>
                                        <a href="tel:+88012365499">+88 0123 654 99</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widgets-wrapper">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                                    <div class="single-footer-widget">
                                        <div class="widget-head">
                                            <h5>About Company</h5>
                                        </div>
                                        <div class="footer-content">
                                            <p>
                                                Nullam interdum libero vitae pretium aliquam <br> donec nibh purus laoreet in ullamcorper vel <br> malesuada sit amet enim. 
                                            </p>
                                            <div class="social-icon d-flex align-items-center">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                                    <div class="single-footer-widget">
                                        <div class="widget-head">
                                            <h5>Quick Link</h5>
                                        </div>
                                        <ul class="list-area">
                                            <li>
                                                <a href="about.html">
                                                    <i class="fa-solid fa-chevrons-right"></i>
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">
                                                    <i class="fa-solid fa-chevrons-right"></i>
                                                    Contact Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="news.html">
                                                    <i class="fa-solid fa-chevrons-right"></i>
                                                    Blog & News
                                                </a>
                                            </li>
                                            <li>
                                                <a href="faq.html">
                                                    <i class="fa-solid fa-chevrons-right"></i>
                                                    FAQ’S
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">
                                                    <i class="fa-solid fa-chevrons-right"></i>
                                                    Login / Register
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".6s">
                                    <div class="single-footer-widget">
                                        <div class="widget-head">
                                            <h5>Our Services</h5>
                                        </div>
                                        <ul class="list-area">
                                            <li>
                                                <a href="service-details.html">
                                                    <i class="fa-solid fa-chevrons-right"></i>
                                                    Construction
                                                </a>
                                            </li>
                                            <li>
                                                <a href="service-details.html">
                                                    <i class="fa-solid fa-chevrons-right"></i>
                                                    House Renovation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="service-details.html">
                                                    <i class="fa-solid fa-chevrons-right"></i>
                                                    Material Supply
                                                </a>
                                            </li>
                                            <li>
                                                <a href="service-details.html">
                                                    <i class="fa-solid fa-chevrons-right"></i>
                                                    Project Management
                                                </a>
                                            </li>
                                            <li>
                                                <a href="service-details.html">
                                                    <i class="fa-solid fa-chevrons-right"></i>
                                                    Heating and Water
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".8s">
                                    <div class="single-footer-widget">
                                        <div class="widget-head">
                                            <h5>Instagram</h5>
                                        </div>
                                        <div class="footer-gallery">
                                            <div class="gallery-wrap">
                                                <div class="gallery-item">
                                                    <div class="thumb">
                                                        <a href="assets/img/footer/gallery-1.jpg" class="img-popup">
                                                            <img src="assets/img/footer/gallery-1.jpg" alt="gallery-img">
                                                            <div class="icon">
                                                                <i class="far fa-plus"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="thumb">
                                                        <a href="assets/img/footer/gallery-2.jpg" class="img-popup">
                                                            <img src="assets/img/footer/gallery-2.jpg" alt="gallery-img">
                                                            <div class="icon">
                                                                <i class="far fa-plus"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="thumb">
                                                        <a href="assets/img/footer/gallery-3.jpg" class="img-popup">
                                                            <img src="assets/img/footer/gallery-3.jpg" alt="gallery-img">
                                                            <div class="icon">
                                                                <i class="far fa-plus"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="gallery-item">
                                                    <div class="thumb">
                                                        <a href="assets/img/footer/gallery-4.jpg" class="img-popup">
                                                            <img src="assets/img/footer/gallery-4.jpg" alt="gallery-img">
                                                            <div class="icon">
                                                                <i class="far fa-plus"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="thumb">
                                                        <a href="assets/img/footer/gallery-5.jpg" class="img-popup">
                                                            <img src="assets/img/footer/gallery-5.jpg" alt="gallery-img">
                                                            <div class="icon">
                                                                <i class="far fa-plus"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="thumb">
                                                        <a href="assets/img/footer/gallery-6.jpg" class="img-popup">
                                                            <img src="assets/img/footer/gallery-6.jpg" alt="gallery-img">
                                                            <div class="icon">
                                                                <i class="far fa-plus"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom">
                            <p>© All Copyright 2024 by <a href="index.html">Xbuild</a></p>
                        </div>
                    </div>
                </footer> 
            </div>
        </div>
       
        
        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Gsap Js >>-->
        <script src="assets/js/gsap/gsap.js"></script>
        <!--<< Gsap Scroll Js >>-->
        <script src="assets/js/gsap/gsap-scroll-to-plugin.js"></script>
        <!--<< Gsap Scroll Smoother Js >>-->
        <script src="assets/js/gsap/gsap-scroll-smoother.js"></script>
         <!--<< Gsap Scroll Trigger Js >>-->
        <script src="assets/js/gsap/gsap-scroll-trigger.js"></script>
        <!-- Splitting Js -->
        <script src="assets/js/splitting.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Splitting Animation Js >>-->
        <script src="assets/js/splitting-animation.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>